{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* path alias */
    "baseUrl": ".",

    /* TypeScript 6 → 7 geçiş uyarısını susturur */
    "ignoreDeprecations": "6.0"
  },
  "include": ["vite.config.ts"]
}
